#BlueJ class context
comment0.target=AircraftSpecificationTest1
comment1.params=
comment1.target=void\ grade()
comment2.params=
comment2.target=void\ testModelYear()
comment3.params=
comment3.target=void\ testModelName()
comment4.params=
comment4.target=void\ testManufacturer()
comment5.params=
comment5.target=void\ testNumEngines()
comment6.params=
comment6.target=void\ testSpecsPage()
comment7.params=
comment7.target=void\ testGetAircraftDetails()
comment8.params=
comment8.target=void\ testConstructor()
numComments=9
