#BlueJ class context
comment0.target=Aircraft
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Aircraft\ here.\r\n\r\n\ @author\ Monika\ Szucs\r\n\ @version\ Novemeber\ 1,\ 2018\r\n
comment1.params=manufacturer\ modelName\ modelYear\ numOfEngines\ jet\ specsPage
comment1.target=Aircraft(java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Aircraft\r\n\ \r\n\ @param\ manufacturer\ is\ the\ company\ name\ who\ manufactured\ the\ product\r\n\ @param\ modelName\ consists\ of\ the\ model\ name\r\n\ @param\ modelYear\ is\ the\ year\ when\ the\ product\ was\ created\r\n\ @param\ numberOfEngines\ is\ the\ number\ of\ engines\ the\ Aircraft\ will\ have\r\n\ @param\ jet\ is\ checking\ to\ see\ if\ the\ Aircraft\ is\ a\ jet\ or\ not\r\n\ @param\ specificationsPage\ is\ a\ link\ to\ the\ Aircraft\ specifications\r\n\ \r\n
comment10.params=
comment10.target=int\ getNumEngines()
comment10.text=\r\n\ Accessor\r\n\ \r\n\ @return\ the\ number\ of\ engines\ in\ the\ Aircraft\r\n\ \r\n
comment11.params=theNumEngines
comment11.target=void\ setNumEngines(int)
comment11.text=\r\n\ Mutator\r\n\r\n\ @param\ \ theNumberOfEngines\ is\ the\ number\ of\ engines\ in\ the\ Aircraft\r\n\ \r\n
comment12.params=
comment12.target=java.lang.Boolean\ isJet()
comment12.text=\r\n\ Accessor\r\n\ \r\n\ @return\ the\ number\ of\ engines\ in\ the\ Aircraft\r\n\ \r\n
comment13.params=theJet
comment13.target=void\ setJet(boolean)
comment13.text=\r\n\ Mutator\r\n\r\n\ @param\ \ theJet\ checks\ to\ see\ if\ the\ Aircraft\ is\ a\ jet\ or\ not\r\n\ \r\n
comment14.params=
comment14.target=java.lang.String\ getSpecsPage()
comment14.text=\r\n\ Accessor\r\n\ \r\n\ @return\ the\ number\ of\ engines\ in\ the\ Aircraft\r\n\ \r\n
comment15.params=theSpecsPage
comment15.target=void\ setSpecsPage(java.lang.String)
comment15.text=\r\n\ Mutator\r\n\r\n\ @param\ theSpecificationsPage\ is\ a\ link\ to\ the\ specifications\ of\ the\ Aircraft\r\n\ \r\n
comment16.params=
comment16.target=java.lang.String\ getAircraftDetails()
comment2.params=manufacturer\ modelName\ specsPage
comment2.target=Aircraft(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Aircraft\r\n\ @param\ manufacturer\ is\ the\ company\ name\ who\ manufactured\ the\ product\r\n\ @param\ modelName\ consists\ of\ the\ model\ name\r\n\ @param\ specificationsPage\ is\ a\ link\ to\ the\ Aircraft\ specifications\r\n\ \r\n
comment3.params=manufacturer\ modelName\ modelYear\ specsPage
comment3.target=Aircraft(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Aircraft\r\n\ @param\ manufacturer\ is\ the\ company\ name\ who\ manufactured\ the\ product\r\n\ @param\ modelName\ consists\ of\ the\ model\ name\r\n\ @param\ modelYear\ is\ the\ year\ when\ the\ product\ was\ created\r\n\ @param\ specificationsPage\ is\ a\ link\ to\ the\ Aircraft\ specifications\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getManufacturer()
comment4.text=\r\n\ Accessor\r\n\ \r\n\ @return\ the\ manufacturer\ name\r\n\ \r\n
comment5.params=theManufacturer
comment5.target=void\ setManufacturer(java.lang.String)
comment5.text=\r\n\ Mutator\r\n\r\n\ @param\ \ theManufacturer\ sets\ the\ manufacturers\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getModelName()
comment6.text=\r\n\ Accessor\r\n\ \r\n\ @return\ the\ model\ name\ of\ the\ Aircraft\r\n\ \r\n
comment7.params=theModelName
comment7.target=void\ setModelName(java.lang.String)
comment7.text=\r\n\ Mutator\r\n\r\n\ @param\ \ theModelName\ is\ the\ model\ name\ of\ the\ Aircraft\r\n
comment8.params=
comment8.target=int\ getModelYear()
comment8.text=\r\n\ Accessor\r\n\ \r\n\ @return\ the\ model\ year\ of\ the\ Aircraft\r\n\ \r\n
comment9.params=theModelYear
comment9.target=void\ setModelYear(int)
comment9.text=\r\n\ Mutator\r\n\r\n\ @param\ \ theModelYear\ is\ the\ year\ of\ the\ model\r\n\ \r\n
numComments=17
