#BlueJ class context
comment0.target=Aircraft
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Aircraft\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=manufacturer\ modelName\ modelYear\ numberOfEngines\ jet\ specificationsPage
comment1.target=Aircraft(java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Aircraft\r\n
comment2.params=manufacturer\ modelName\ specificationsPage
comment2.target=Aircraft(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Aircraft\r\n
comment3.params=manufacturer\ modelName\ modelYear\ specificationsPage
comment3.target=Aircraft(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Aircraft\r\n
comment4.params=theModelYear
comment4.target=void\ setModelYear(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=theNumberOfEngines
comment5.target=void\ setNumberOfEngines(int)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=theManufacturer
comment6.target=void\ setManufacturer(java.lang.String)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment7.params=theModelName
comment7.target=void\ setModelName(java.lang.String)
comment7.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment8.params=theJet
comment8.target=void\ setJet(boolean)
comment8.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=9
