#BlueJ package file
dependency1.from=AircraftTestSuite
dependency1.to=AircraftSpecificationTest1
dependency1.type=UsesDependency
dependency10.from=TestRunner
dependency10.to=AircraftTestSuite
dependency10.type=UsesDependency
dependency11.from=AircraftConstructorTest
dependency11.to=Grader
dependency11.type=UsesDependency
dependency12.from=AircraftConstructorTest
dependency12.to=Aircraft
dependency12.type=UsesDependency
dependency2.from=AircraftTestSuite
dependency2.to=AircraftSpecificationTest2
dependency2.type=UsesDependency
dependency3.from=AircraftTestSuite
dependency3.to=AircraftConstructorTest
dependency3.type=UsesDependency
dependency4.from=AircraftTestSuite
dependency4.to=AircraftTest
dependency4.type=UsesDependency
dependency5.from=AircraftTestSuite
dependency5.to=JavadocTest
dependency5.type=UsesDependency
dependency6.from=AircraftSpecificationTest2
dependency6.to=Grader
dependency6.type=UsesDependency
dependency7.from=AircraftSpecificationTest1
dependency7.to=Grader
dependency7.type=UsesDependency
dependency8.from=AircraftTest
dependency8.to=Grader
dependency8.type=UsesDependency
dependency9.from=AircraftTest
dependency9.to=Aircraft
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.78
package.editor.height=383
package.editor.width=657
package.editor.x=627
package.editor.y=188
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AircraftTestSuite
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=10
target10.height=50
target10.name=SpecificationTest
target10.showInterface=false
target10.type=AbstractTarget
target10.width=130
target10.x=410
target10.y=230
target2.height=50
target2.name=AircraftSpecificationTest2
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=190
target2.x=390
target2.y=30
target3.height=50
target3.name=AircraftSpecificationTest1
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=190
target3.x=10
target3.y=130
target4.height=50
target4.name=AircraftTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=400
target4.y=100
target5.height=50
target5.name=TestRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=240
target6.height=50
target6.name=Grader
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=230
target7.height=50
target7.name=AircraftConstructorTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=170
target7.x=40
target7.y=340
target8.height=50
target8.name=JavadocTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=310
target8.y=320
target9.height=50
target9.name=Aircraft
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=60
